TranslateWPFProject/MainWindow.xaml

<Window x:Class="TranslateWPFProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TranslateWPFProject"
        mc:Ignorable="d"
        Title="Translate Program" Height="600" Width="1000" BorderBrush="Red" Background="#FFC1BFBF" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Initialized="Window_Initialized" Icon="src/no-translate-detected_318-60406.jpg">
    <Window.Resources>


        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Foreground" Value="{DynamicResource Text_dark_}"/>
            <Setter Property="Background" Value="#55FFFFFF"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBoxBorder}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="Disabled"/>
                                    <VisualState x:Name="ReadOnly"/>
                                    <VisualState x:Name="MouseOver"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Rectangle x:Name="rectangle1" Margin="0,1,0,-1" RadiusY="3" RadiusX="3" Fill="{TemplateBinding Background}"/>
                            <Rectangle x:Name="rectangle" Margin="0" RadiusY="3" RadiusX="3">
                                <Rectangle.Fill>
                                    <SolidColorBrush Color="{StaticResource TextBox_fill}"/>
                                </Rectangle.Fill>
                                <Rectangle.Stroke>
                                    <SolidColorBrush Color="{StaticResource CheckBox_stroke_color}"/>
                                </Rectangle.Stroke>
                            </Rectangle>
                            <Grid Margin="{TemplateBinding Padding}">
                                <ScrollViewer  x:Name="PART_ContentHost"  BorderThickness="0" IsTabStop="False" Margin="1" 
                                    Padding="{TemplateBinding Padding}" Foreground="{DynamicResource Text_dark_}" CanContentScroll="False" VerticalContentAlignment="Stretch" />
                            </Grid>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Fill" TargetName="rectangle" Value="{DynamicResource CheckBox_fill_bottom_}"/>
                                <Setter Property="Background" TargetName="PART_ContentHost" Value="#00000000"/>
                                <Setter Property="Foreground" Value="#80000000"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <StackPanel x:Name="MainGrid" RenderTransformOrigin="0.514,0.475">
        <Menu VerticalAlignment="Top" Height="25">
            <MenuItem Header="File" Width="60" Height="25">
                <MenuItem x:Name="OpenMenuItem" Header="Open..." Height="25" Click="OpenMenuItem_Click"/>
                <MenuItem x:Name="ExitMenuItem" Header="Exit" Height="25" Click="ExitMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="Options" Width="60" Height="25">
                <MenuItem x:Name="TranslateMenuItem" Header="Translate" Height="25" Margin="0,0,-2,0" Click="TranslateMenuItem_Click"/>
                <MenuItem x:Name="SwapLanguagesMenuItem" Header="Swap languages" HorizontalAlignment="Left" Height="25" Click="SwapLanguagesMenuItem_Click"/>
                <MenuItem x:Name="CopyOutputMenuItem" Header="Copy output" Height="25" Click="CopyOutputMenuItem_Click"/>
                <Separator/>
                <MenuItem x:Name="ClearInputMenuItem" Header="Clear" Height="25" Click="ClearInputMenuItem_Click"/>
            </MenuItem>
        </Menu>
        <DockPanel Background="White" VerticalAlignment="Top" Height="57">
            <StackPanel Margin="0" Height="57" Width="397">
                <Label Content="Input Field" FontFamily="GOST type B" HorizontalContentAlignment="Center" FontSize="16" Background="{x:Null}" VerticalAlignment="Top" Margin="0" Padding="5"/>
                <Separator Margin="0" Panel.ZIndex="-1" VerticalAlignment="Top"/>
                <Label x:Name="InputLangLabel" Content="Russian" HorizontalContentAlignment="Center" FontFamily="GOST type B" FontSize="16" Background="{x:Null}" VerticalAlignment="Top" FontWeight="Bold"/>
            </StackPanel>
            <StackPanel Margin="0" Width="200">
                <Button x:Name="ChangeLanguageButton" Margin="0" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top" Height="28" Padding="1" Style="{DynamicResource SpecialButtonStyle}" Click="ChangeLanguageButton_Click">
                    <Button.Resources>
                        <Style x:Key="FocusVisual">
                            <Setter Property="Control.Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
                        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
                        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
                        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
                        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
                        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
                        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
                        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
                        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
                        <Style x:Key="SpecialButtonStyle" TargetType="{x:Type Button}">
                            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
                            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
                            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Setter Property="Padding" Value="1"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true" Style="{DynamicResource FocusVisual}">
                                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsDefaulted" Value="true">
                                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                            </Trigger>
                                            <!--<Trigger Property="IsMouseOver" Value="true">
                                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                                            </Trigger>-->
                                            <Trigger Property="IsPressed" Value="true">
                                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                                            </Trigger>
                                            <Trigger Property="IsEnabled" Value="false">
                                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Resources>
                    <Button.Background>
                        <ImageBrush ImageSource="src/changeLangIcon.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
                <Separator Margin="0" Panel.ZIndex="-1" VerticalAlignment="Top"/>
                <Button x:Name="TranslateButton" FontFamily="GOST type B" FontSize="16" FontWeight="Bold" Background="#FFDDDDDD" VerticalAlignment="Top" Height="28" Click="TranslateButton_Click" Content="Translate"/>
            </StackPanel>
            <StackPanel Margin="0" Width="393">
                <Label Content="Output Field" HorizontalContentAlignment="Center" FontFamily="GOST type B" Margin="0" FontSize="16" Background="{x:Null}" VerticalAlignment="Top" Padding="5" Height="28"/>
                <Separator Margin="0" Panel.ZIndex="-1" VerticalAlignment="Top"/>
                <Label x:Name="OutputLangLabel" Content="English" FontFamily="GOST type B" FontSize="16" Background="{x:Null}" VerticalAlignment="Top" Margin="0" Padding="5" HorizontalContentAlignment="Center" Height="28" FontWeight="Bold"/>
            </StackPanel>
        </DockPanel>
        <DockPanel Background="#FFDEDCDC" Height="494">
            <DockPanel Background="White" VerticalAlignment="Top" Height="415" DockPanel.Dock="Top">
                <TextBox x:Name="InputTextBox" Text="Это приложение создано с помощью сервиса Яндекс.Переводчик." FontFamily="GOST Type BU" FontSize="18" SpellCheck.IsEnabled="True" TextWrapping="Wrap" AutoWordSelection="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Visible" Width="499" AcceptsReturn="True" Height="Auto" Foreground="Black" TextDecorations="{x:Null}" Margin="0" TextChanged="InputTextBox_TextChanged"/>
                <TextBox x:Name="OutputTextBox" FontFamily="GOST Type BU" FontSize="18" IsReadOnly="True" AutoWordSelection="True" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Height="Auto" Margin="0"/>
            </DockPanel>
            <DockPanel DockPanel.Dock="Top" VerticalAlignment="Top" Height="30" >
                <Label Content="Symbols:&#xA;" Margin="0" FontFamily="GOST type B" FontSize="16" Padding="10,5,5,5"/>
                <Label x:Name="CountSymbolsInputTextLabel" Content="0" Margin="0" FontFamily="GOST type B" FontSize="16" HorizontalAlignment="Left" Width="427"/>
                <Label Content="Symbols:&#xA;" Margin="0" FontFamily="GOST type B" FontSize="16" Padding="10,5,5,5"/>
                <Label x:Name="CountSymbolsOutputTextLabel" Content="0" Margin="0" FontFamily="GOST type B" FontSize="16" HorizontalAlignment="Left" Width="151"/>
                <Separator Height="2" Margin="0,14,0,0" VerticalAlignment="Top" Width="29" RenderTransformOrigin="0.5,0.5" Background="#FF787878">
                    <Separator.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Separator.RenderTransform>
                </Separator>
                <Label x:Name="StatusTranslatedLabel" Content="Status: Not Translated" Margin="0" FontFamily="GOST type B" FontSize="16" Padding="10,5,5,5" Foreground="Red" FontWeight="Bold"/>
            </DockPanel>
            <TextBlock TextWrapping="Wrap" Margin="0" Background="White" DockPanel.Dock="Top" FontFamily="GOST type B" FontSize="18" FlowDirection="RightToLeft" Padding="15,5,5,5"><Run Text="Переведено сервисом «Яндекс.Переводчик» - "/><Hyperlink NavigateUri="http://translate.yandex.ru" RequestNavigate="Hyperlink_RequestNavigate"><Run Text="http://translate.yandex.ru"/></Hyperlink></TextBlock>
        </DockPanel>
    </StackPanel>
</Window>
